# project-stage-1-backend

./: MISA.SME.sln
MISA.SME.Application/: DependencyInjection.cs  MISA.SME.Application.csproj  ValidationResource.Designer.cs  ValidationResource.resx
MISA.SME.Application.UnitTests/: MISA.SME.Application.UnitTests.csproj
MISA.SME.Application/Behaviour/: ValidationBehavior.cs
MISA.SME.Application/Feature/Department/Query/: GetAllDepartmentsQuery.cs  GetDepartmentByIdQuery.cs  GetFilteringDepartmentsQuery.cs
MISA.SME.Application/Feature/Employee/Command/: CreateEmployeeCommand.cs  DeleteEmployeeByIdCommand.cs  DeleteMultipleEmployeesCommand.cs  UpdateEmployeeCommand.cs
MISA.SME.Application/Feature/Employee/Query/: ExportEmployeesToExcelQuery.cs  GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetFilteringAndPaginationEmployeesQuery.cs  GetFilteringEmployeesQuery.cs  GetPaginationEmployeesQuery.cs
MISA.SME.Application/Helper/: ExportToExcelHelper.cs  GenderHelper.cs
MISA.SME.Application/Mapping/: DepartmentProfile.cs  EmployeeProfile.cs
MISA.SME.Application/Service/Base/: IBaseServiceCommand.cs  IBaseServiceQuery.cs
MISA.SME.Application/Service/Department/Query/: DepartmentServiceQuery.cs  IDepartmentServiceQuery.cs
MISA.SME.Application/Service/Employee/Command/: EmployeeServiceCommand.cs  IEmployeeServiceCommand.cs
MISA.SME.Application/Service/Employee/Query/: EmployeeServiceQuery.cs  IEmployeeServiceQuery.cs
MISA.SME.Application/Wrapper/: Response.cs
MISA.SME.Domain/: Calculator.cs  DependencyInjection.cs
MISA.SME.Domain.UnitTests/: CalculatorTests.cs  MISA.SME.Domain.UnitTests.csproj
MISA.SME.Domain.UnitTests/Validator/: EmployeeValidatorTests.cs
MISA.SME.Domain/Entity/: Department.cs  Employee.cs
MISA.SME.Domain/Enum/: Gender.cs
MISA.SME.Domain/Exception/: ConflictException.cs  InvalidException.cs  NotFoundException.cs  ValidationException.cs
MISA.SME.Domain/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
MISA.SME.Domain/Validator/: EmployeeValidator.cs  (+1 more)
MISA.SME.Infrastructure/: DependencyInjection.cs  MISA.SME.Infrastructure.csproj
MISA.SME.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  UnitOfWork.cs
MISA.SME.Infrastructure/Repository/Base/: BaseRepository.cs
MISA.SME.WebApi/: MISA.SME.WebApi.csproj  Program.cs  appsettings.Development.json
MISA.SME.WebApi/Controller/Base/: BaseController.cs
MISA.SME.WebApi/Controller/v1/: DepartmentsController.cs  EmployeesController.cs
MISA.SME.WebApi/Middleware/: ExceptionMiddleware.cs
MISA.SME.WebApi/Properties/: launchSettings.json
MISA.SME.WebApi/Template/: Danh_sach_nhan_vien.xlsx
(+13 files in other folders)
