<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.SME.Application\MISA.SME.Application.csproj" />
    <ProjectReference Include="..\MISA.SME.Domain\MISA.SME.Domain.csproj" />
    <ProjectReference Include="..\MISA.SME.Infrastructure\MISA.SME.Infrastructure.csproj" />
  </ItemGroup>

</Project>
