<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.SME.Application\MISA.SME.Application.csproj" />
    <ProjectReference Include="..\MISA.SME.Domain\MISA.SME.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Base\" />
  </ItemGroup>

</Project>
